Задача: на основе сайта yandex.ru:

Определите, на каком протоколе работает сайт. 
Проанализируйте структуру страницы сайта.
Внесите не менее 10 изменений на страницу 
с помощью инструмента разработчика 
и представьте скриншоты было/стало.
Создайте прототип низкой детализации.

yandex.ru работает на защищенном протоколе https

Cтруктуру страницы сайта
выделенны красным элементы на скрин шоте
Ссылки и элементы
- Почта
- Погода
- Новости
- Карты
- Услуги
- Игры
- Путешествия
- Картинки
- Видео
- Товары
- Переводчик
- Все (ссылка на другие сервисы yandex.ru)

