<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог. Урок 1. Введение и Основы HTML</title>
</head>
<body>
    <!--iklove2.github.io/meet_web_technology/verstka/DZ2/-->
    <nav>
        <a href="../index.html"> Главная </a>
        <a href="catalog.html"> Каталог </a>
        <a href="#"> Контакты </a>
    </nav>
    <h1>Главная</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Alias fugit explicabo porro doloremque iusto eveniet ducimus expedita maxime,
        possimus rem consequatur libero cum est ipsum! Totam, voluptates.
        Eaque eligendi officiis non, odit doloremque sequi recusandae et nesciunt voluptas aliquid corrupti.
        Quia maxime obcaecati placeat iusto, odit quasi animi qui, ratione eveniet corporis
        ipsa illum dolor illo ipsum sit natus ullam rerum a eos mollitia amet aperiam at?
        Nisi veritatis placeat iure tempore explicabo, veniam modi repudiandae, eius excepturi,
        optio officia maiores quasi. Rem est fugit eaque fuga eum qui corrupti animi debitis nobis
        perspiciatis culpa velit, fugiat expedita nihil adipisci odio soluta molestiae assumenda hic
        libero temporibus atque facere! Itaque corrupti quo ad sint modi cumque in quod mollitia tempora
        quibusdam enim laudantium neque velit totam nemo maxime odio ullam, optio voluptatum magni nulla
        ipsam alias possimus repellendus. Dicta vel animi laudantium dolores amet exercitationem accusantium fuga autem eius neque.
    </p>
    <img src="../img/space.jpg" width="350" alt="Первый товар"">
    <p>Супер класный товар 1</p>
    <p>Это самый лучший выбор 1, вам понравиться очень сильно</p>
    <img src="../img/world.jpg" width="350"  alt="Второй товар">
    <p>Супер класный товар 2</p>
    <p>Это самый лучший выбор 2, вам понравиться очень сильно</p>
    <img src="../img/natural.jpg" width="350"  alt="Третий товар">
    <p>Супер класный товар 3</p>
    <p>Это самый лучший выбор 3, вам понравиться очень сильно</p>

</body>
</html>

