<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 6. Основы создания адаптивного сайта ч.1</title>
    <meta name="description" content="Создать новую папку, в ней сделать заготовку
    1. index.html
    2. style.css
    3. img
    
    Полностью реализовать вёрстку проект
    1. Добавить весь контент из макета
    2. Ко всем элементам контента добавить классы
    3. Добавить стили для всего контента сайта
    4. Расставить элементы в соответствии с макетом
    5. Адаптив создавать не нужно.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top">
        <div class="top_nav">
            <div class="top_nav_box">
                <div class="top_nav_logo">
                    <div class="top_nav_logo_img"></div>
                    <div class="top_nav_search"></div>
                </div>
                <div class="top_nav_menu">
                    <div class="top_nav_menu_box">
                        <div class="top_nav_menu_burger"></div>
                        <div class="top_nav_menu_profil"></div>
                        <div class="top_nav_menu_cart"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top_content">
            <div class="top_content_img"></div>
            <div class="top_content_text">
                <div class="top_content_text_box">
                    <div class="top_content_text_title">the brand</div>
                    <div class="top_content_text_title_next">of luxerious
                        <span class="top_content_text_title_next_fash">fashion</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shop_menu">
        <div class="shop_menu_women">
            <div class="shop_menu_titles">
                <div class="shop_menu_subtitle">30% off</div>
                <div class="shop_menu_title">for women</div>
            </div>
        </div>
        <div class="shop_menu_men">
            <div class="shop_menu_titles">
                <div class="shop_menu_subtitle">hot deal</div>
                <div class="shop_menu_title">for men</div>
            </div>
        </div>
        <div class="shop_menu_kids">
            <div class="shop_menu_titles">
                <div class="shop_menu_subtitle">new arrivals</div>
                <div class="shop_menu_title">for kids</div>
            </div>
        </div>
        <div class="shop_menu_accessories">
            <div class="shop_menu_titles">
                <div class="shop_menu_subtitle">luxirous & trendy</div>
                <div class="shop_menu_title">accessories</div>
            </div>
        </div>
    </div>
    <div class="shop_content">
        <div class="shop_items">
            <div class="shop_items_title">
                Fetured Items
            </div>
            <div class="shop_items_subtitle">
                Shop for items based on what we featured in this week
            </div>
            <div class="shop_items_products">
                <div class="shop_items_products_item">
                    <img src="img/product1.jpg" alt="" class="shop_items_products_src">
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                    </div>
                </div>
                <div class="shop_items_products2_item">
                    <img src="img/product2.png" alt="" class="shop_items_products2_src">
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                    </div>
                </div>
                <div class="shop_items_products_item">
                    <img src="img/product3.png" alt="" class="shop_items_products_src">
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                    </div>
                </div>
                <div class="shop_items_products_item">
                    <img src="img/produst4.png" alt="" class="shop_items_products_src">
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                    </div>
                </div>
                <div class="shop_items_products_item">
                    <img src="img/produst5.png" alt="" class="shop_items_products_src">
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                    </div>
                </div>
                <div class="shop_items_products_item">
                    <img src="img/produst6.png" alt="" class="src">
                    <div class="shop_items_products_item_text">
                        <h3 class="item_text_title">ellery x m'o capsule</h3>
                        <p class="item_text_content">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="item_text_price">$52.00</p>
                    </div>
                </div>
                <div class="shop_items_products_btn">
                    <p class="shop_items_btn_text">Browse All Product</p>

                </div>
            
            </div>
        </div>
    </div>
</body>

</html>