<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Главная. Урок 1. Введение и Основы HTML</title>
</head>
<body>
    <!--iklove2.github.io/meet_web_technology/verstka/DZ2/-->
    <nav>
        <a href="index.html"> Главная </a>
        <a href="catalog/catalog.html"> Каталог </a>
        <a href="#"> Контакты </a>
    </nav>
    <h1>Главная</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque eos exercitationem, 
        necessitatibus id nihil ab quod ratione quo! Commodi nulla qui enim iusto sed repellendus fuga minima eum corrupti.
    </p>


</body>
</html>